// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// desktops and large
@include mediaL {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tablets and small laptops
@include mediaM {
  main {
    align-items: center;
    text-align: center;

    .name-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.manu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    width: 100%;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../imgs/small_portrait .jpg");
      width: 125px;
      height: 125px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// phones
@include mediaS {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
